{
  "name": "coinpayments-ipn",
  "version": "1.0.0",
  "description": "Coinpayments Instant Payment Notification processor.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.5",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "faker": "^6.6.6",
    "jest": "^29.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc -p tsconfig.json",
    "build:prod": "rm -rf dist/ && tsc -p tsconfig.prod.json",
    "test": "jest --config ./jest.config.js --coverage --runInBand",
    "lint": "./node_modules/eslint/bin/eslint.js . --ext .ts",
    "lint:fix": "./node_modules/eslint/bin/eslint.js . --ext .ts --fix"
  },
  "report-coverage": "codecov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrahKokos/coinpayments-ipn.git"
  },
  "author": "Marko Paroški",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrahKokos/coinpayments-ipn/issues"
  },
  "homepage": "https://github.com/OrahKokos/coinpayments-ipn#readme"
}
