{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/**/*.spec.ts",
    "./tests/**/*",
    "node_modules",
    "dist",
  ]
}